spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=user_test
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true